PINECONE_API_KEY=pcsk_1ABCde_ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX=semantic-search-example
OPENAI_API_KEY=sk-proj-ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ_ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ-ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ-ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ

QUERY_TEXT=Laptops

# Environment variables for PowerShell.

$env:PINECONE_API_KEY = "pcsk_1ABCde_ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ"
$env:PINECONE_ENV     = "us-east-1-aws"
$env:PINECONE_INDEX   = "semantic-search-example"
$env:OPENAI_API_KEY   = "sk-proj-ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ_ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ-ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ-ab2Cdefgh14iJklm2nop0qrsT6u9vwxyZ" 